<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_view_budget"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/view_budget" />
        <item
            android:id="@+id/nav_add_purchase"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/add_a_purchase"
            />
        <item
            android:id="@+id/nav_add_luxury"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/add_a_luxury"
            />
        <item
            android:id="@+id/nav_view_purchases"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/view_purchases" />
        <item
            android:id="@+id/nav_view_luxuries"
            android:title="@string/view_luxuries"
            android:icon="@drawable/ic_menu_camera"
            />


        <item
            android:id="@+id/nav_view_bills"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/view_bills" />
        <item
            android:id="@+id/nav_view_incomes"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/view_incomes"
            />
    </group>


</menu>
