<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_remove_income"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.ualr.cpsc4399.cbrosetandbabingham.betterbudgeter2.ManageIncomesActivities.RemoveIncomeActivity"
    android:weightSum="10"
    >



    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"

 />

    <Button
       android:text="Button"
       android:layout_width="@dimen/button_width"
       android:layout_height="0dp"
       android:id="@+id/button7"
        android:layout_weight="1"
       />
</LinearLayout>
