<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">

        <RadioGroup
            android:id="@+id/add_luxury_radio_group"

            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ScrollView>

    <EditText
        android:id="@+id/add_luxury_luxury_amount_edit_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/add_luxury_submit_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/submit" />
</LinearLayout>